<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Formações de Marchas - PvP Build Analyzer 💎</title>

    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚔️</text></svg>">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="antialiased text-slate-800">

    <div class="min-h-screen flex flex-col">

        <header class="glass-panel sticky top-0 z-50 border-b border-slate-200">
            <div class="max-w-7xl mx-auto px-4 py-3 flex justify-between items-center">

                <div class="flex items-center gap-2">
                    <span class="text-2xl">💎</span>
                    <h1 class="text-xl font-extrabold bg-clip-text text-transparent bg-gradient-to-r from-indigo-600 to-purple-600">
                        PvP Build Analyzer
                    </h1>
                </div>

                <button id="mobile-menu-btn" class="md:hidden p-2 text-slate-600 hover:text-indigo-600 focus:outline-none">
                    <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>

                <nav class="hidden md:flex items-center gap-2">
                    <a href="index.html" class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 hover:text-indigo-600 hover:bg-indigo-50 transition-colors">
                        Dashboard
                    </a>
                    
                    <button class="px-3 py-2 rounded-lg text-sm font-bold text-indigo-700 bg-indigo-50 cursor-default">
                        ⚔️ Marchas
                    </button>

                    <a href="events.html" class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 hover:text-indigo-600 hover:bg-indigo-50 transition-colors">
                        📅 Eventos
                    </a>

                    <a href="index.html" class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 hover:text-indigo-600 hover:bg-indigo-50 transition-colors">
                        Admin
                    </a>

                    <a href="index.html" class="px-3 py-2 rounded-lg text-sm font-medium text-slate-600 hover:text-indigo-600 hover:bg-indigo-50 transition-colors flex items-center gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zM8.94 6.94a.75.75 0 11-1.061-1.061 3 3 0 112.871 5.026v.345a.75.75 0 01-1.5 0v-.5c0-.72.57-1.172 1.081-1.287A1.5 1.5 0 108.94 6.94zM10 15a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                        </svg>
                        Ajuda
                    </a>

                    <a href="index.html" class="ml-2 btn-hover bg-gradient-to-r from-indigo-600 to-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-semibold shadow-lg shadow-indigo-200">
                        + Novo
                    </a>
                </nav>
            </div>

            <div id="mobile-menu" class="hidden md:hidden border-t border-slate-100 bg-white/95 backdrop-blur-md absolute w-full left-0 top-full shadow-xl z-40">
                <div class="flex flex-col p-4 space-y-2">
                    <a href="index.html" class="block w-full px-4 py-3 rounded-xl text-sm font-medium text-slate-600 hover:bg-slate-50">
                        Dashboard
                    </a>
                    
                    <button class="text-left w-full px-4 py-3 rounded-xl text-sm font-bold text-indigo-700 bg-indigo-50">
                        ⚔️ Marchas
                    </button>

                    <a href="events.html" class="block w-full px-4 py-3 rounded-xl text-sm font-medium text-slate-600 hover:bg-slate-50">
                        📅 Eventos
                    </a>
                    <a href="index.html" class="block w-full px-4 py-3 rounded-xl text-sm font-medium text-slate-600 hover:bg-slate-50">
                        Admin
                    </a>
                    <a href="index.html" class="block w-full px-4 py-3 rounded-xl text-sm font-medium text-slate-600 hover:bg-slate-50 flex items-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zM8.94 6.94a.75.75 0 11-1.061-1.061 3 3 0 112.871 5.026v.345a.75.75 0 01-1.5 0v-.5c0-.72.57-1.172 1.081-1.287A1.5 1.5 0 108.94 6.94zM10 15a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                        </svg>
                        Ajuda
                    </a>
                    <a href="index.html" class="block w-full mt-2 btn-hover bg-indigo-600 text-white px-4 py-3 rounded-xl text-sm font-bold shadow-md text-center">
                        + Novo Personagem
                    </a>
                </div>
            </div>
        </header>

        <main class="flex-grow max-w-[90rem] mx-auto w-full p-4 md:p-8">

            <div class="mb-8 text-center">
                <h2 class="text-3xl font-bold text-slate-800">Guia de Marchas & Heróis</h2>
                <p class="text-slate-500 mt-2">Classificação de funções e sugestões de combos elementais.</p>
            </div>

            <section class="mb-10">
                <div class="strategy-box bg-gradient-to-r from-indigo-900 to-slate-900 text-white rounded-xl p-6 shadow-xl border border-indigo-500/30">
                    <div class="flex flex-col md:flex-row items-center justify-between gap-6">
                        <div class="flex-1 text-center md:text-left">
                            <h3 class="text-2xl font-bold text-yellow-400 mb-2">⭐ A Regra de Ouro</h3>
                            <p class="text-indigo-100 text-lg">A formação ideal para a Marcha Principal deve conter:</p>
                        </div>
                        <div class="flex gap-2 flex-wrap justify-center">
                            <div class="formation-slot bg-red-600/20 border border-red-500 text-red-100">2x Mestre de Combate</div>
                            <div class="formation-slot bg-blue-600/20 border border-blue-500 text-blue-100">1x Chefe Militar</div>
                            <div class="formation-slot bg-green-600/20 border border-green-500 text-green-100">1x Curador</div>
                        </div>
                    </div>
                </div>
            </section>

            <h3 class="section-title">Classificação por Função</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">

                <div class="role-card border-t-4 border-red-500">
                    <div class="role-header">
                        <h4>Mestre de Combate</h4>
                        <span class="role-icon">⚔️</span>
                    </div>
                    <p class="text-xs text-slate-400 mb-3 italic">Dano principal e linha de frente.</p>
                    <ul class="hero-list">
                        <li><span class="badge badge-ssr">Todos SSR</span></li>
                        <li><span class="badge badge-ice">🧊 Erica</span></li>
                        <li><span class="badge badge-fire">🔥 Hades</span></li>
                        <li><span class="badge badge-light">🛡 Jéssica</span></li>
                        <li><span class="badge badge-poison">🦠 Clarence</span></li>
                    </ul>
                </div>

                <div class="role-card border-t-4 border-blue-500">
                    <div class="role-header">
                        <h4>Chefe Militar (Commander)</h4>
                        <span class="role-icon">🚩</span>
                    </div>
                    <p class="text-xs text-slate-400 mb-3 italic">Buffs de ataque e controle.</p>
                    <ul class="hero-list">
                        <li><span class="badge badge-fire">🔥 Rosamond</span></li>
                        <li><span class="badge badge-light">🛡 Allen</span></li>
                        <li><span class="badge badge-poison">🦠 Pest</span></li>
                        <li><span class="badge badge-ice">🧊 Nicole</span></li>
                    </ul>
                </div>

                <div class="role-card border-t-4 border-green-500">
                    <div class="role-header">
                        <h4>Técnica de Cura</h4>
                        <span class="role-icon">💚</span>
                    </div>
                    <p class="text-xs text-slate-400 mb-3 italic">Sustentabilidade e cura instantânea.</p>
                    <ul class="hero-list">
                        <li><span class="badge badge-fire">🔥 Agassi</span></li>
                        <li><span class="badge badge-ice">🧊 Lilani</span></li>
                        <li><span class="badge badge-poison">🦠 April</span></li>
                        <li><span class="badge badge-light">🛡 Amy</span></li>
                    </ul>
                </div>

                <div class="role-card border-t-4 border-slate-500">
                    <div class="role-header">
                        <h4>Geral (2ª Marcha)</h4>
                        <span class="role-icon">🎖️</span>
                    </div>
                    <p class="text-xs text-slate-400 mb-3 italic">Mestres de combate enfraquecidos.</p>
                    <ul class="hero-list">
                        <li><span class="badge badge-fire">🔥 Gro</span></li>
                        <li><span class="badge badge-ice">🧊 Ralph</span></li>
                        <li><span class="badge badge-fire">🔥 Miku</span></li>
                        <li><span class="badge badge-light">🛡 Jenifer</span></li>
                        <li><span class="badge badge-gray">Ivey</span></li>
                    </ul>
                </div>

                <div class="role-card border-t-4 border-cyan-500">
                    <div class="role-header">
                        <h4>Técnica de Salvamento</h4>
                        <span class="role-icon">🚑</span>
                    </div>
                    <p class="text-xs text-slate-400 mb-3 italic">Use quando não tiver curadores.</p>
                    <ul class="hero-list">
                        <li><span class="badge badge-fire">🔥 Gabriel</span></li>
                        <li><span class="badge badge-gray">🦇 Alucard</span></li>
                        <li><span class="badge badge-ice">🧊 O’niel</span></li>
                        <li><span class="badge badge-light">🛡 Harold</span></li>
                    </ul>
                </div>

                <div class="role-card border-t-4 border-yellow-500">
                    <div class="role-header">
                        <h4>Especiais</h4>
                        <span class="role-icon">🌾</span>
                    </div>
                    <div class="mb-3">
                        <strong class="text-xs uppercase text-slate-500 block mb-1">Simbiose</strong>
                        <div class="flex flex-wrap gap-1">
                            <span class="badge badge-fire">🔥 Dolvar</span>
                            <span class="badge badge-gray">Catherine</span>
                            <span class="badge badge-gray">Isaac</span>
                            <span class="badge badge-ice">🧊 Ariza</span>
                        </div>
                    </div>
                    <div>
                        <strong class="text-xs uppercase text-slate-500 block mb-1">Coleta</strong>
                        <div class="flex flex-wrap gap-1">
                            <span class="badge badge-fire">🔥 Carolyn</span>
                            <span class="badge badge-ice">🧊 Richard</span>
                            <span class="badge badge-gray">Christy</span>
                            <span class="badge badge-gray">Lomax</span>
                        </div>
                    </div>
                </div>
            </div>

            <h3 class="section-title">Exemplos de Marchas Principais</h3>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">

                <div class="element-card bg-red-50 border-red-200">
                    <div class="element-header text-red-700">
                        <span>🔥 FOGO</span>
                    </div>
                    <div class="element-slots">
                        <div class="slot ssr">SSR</div>
                        <div class="slot ssr">SSR</div>
                        <div class="slot commander">Rosamond</div>
                        <div class="slot healer">Agassi</div>
                    </div>
                </div>

                <div class="element-card bg-blue-50 border-blue-200">
                    <div class="element-header text-blue-700">
                        <span>🧊 GELO</span>
                    </div>
                    <div class="element-slots">
                        <div class="slot ssr">SSR</div>
                        <div class="slot ssr">SSR</div>
                        <div class="slot commander">Nicole</div>
                        <div class="slot healer">Lilani</div>
                    </div>
                </div>

                <div class="element-card bg-emerald-50 border-emerald-200">
                    <div class="element-header text-emerald-700">
                        <span>🦠 VENENO</span>
                    </div>
                    <div class="element-slots">
                        <div class="slot ssr">SSR</div>
                        <div class="slot ssr">SSR</div>
                        <div class="slot commander">Pest</div>
                        <div class="slot healer">April</div>
                    </div>
                </div>

                <div class="element-card bg-amber-50 border-amber-200">
                    <div class="element-header text-amber-700">
                        <span>🛡 LUZ</span>
                    </div>
                    <div class="element-slots">
                        <div class="slot ssr">SSR</div>
                        <div class="slot ssr">SSR</div>
                        <div class="slot commander">Allen</div>
                        <div class="slot healer">Amy</div>
                    </div>
                </div>

            </div>

            <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-white p-4 rounded-lg border border-slate-200 shadow-sm">
                    <h4 class="font-bold text-slate-700 mb-2">Sem Curador Instantâneo?</h4>
                    <p class="text-sm text-slate-500 mb-2">Substitua por Técnicos de Salvamento:</p>
                    <div class="flex flex-wrap gap-2">
                        <span class="badge badge-fire">Gabriel</span>
                        <span class="badge badge-ice">O'niel</span>
                        <span class="badge badge-light">Harold</span>
                        <span class="badge badge-gray">Alucard</span>
                    </div>
                </div>

                <div class="bg-white p-4 rounded-lg border border-slate-200 shadow-sm">
                    <h4 class="font-bold text-slate-700 mb-2">Sem SSR?</h4>
                    <p class="text-sm text-slate-500 mb-2">Use estes SRs que são equivalentes:</p>
                    <div class="flex flex-wrap gap-2">
                        <span class="badge badge-fire">Hades</span>
                        <span class="badge badge-ice">Érica</span>
                        <span class="badge badge-light">Jessica</span>
                        <span class="badge badge-poison">Clarence</span>
                    </div>
                </div>
            </div>

        </main>

        <footer class="mt-auto py-6 text-center text-sm text-slate-400">
            <p>&copy; 2025 PvP Build Analyzer. Desenvolvido para a comunidade.</p>
        </footer>
    </div>

    <script src="js/formations.js"></script>

    <script>
        const btn = document.getElementById('mobile-menu-btn');
        const menu = document.getElementById('mobile-menu');

        btn.addEventListener('click', () => {
            menu.classList.toggle('hidden');
        });

        // Fecha o menu ao clicar em qualquer link
        menu.querySelectorAll('a, button').forEach(item => {
            item.addEventListener('click', () => {
                menu.classList.add('hidden');
            });
        });
    </script>

</body>
</html>