<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PvP Build Analyzer 💎</title>

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💎</text></svg>">

    <meta name="description" content="Crie, analise e otimize suas builds de PvP com estatísticas detalhadas. Ferramenta para gerenciar gemas, atributos e combos.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="PvP Build Analyzer 💎">
    <meta property="og:description" content="Planeje seus atributos, verifique requisitos PvP e exporte sua build em PDF.">
    <meta property="og:image" content="https://via.placeholder.com/1200x630/4F46E5/FFFFFF?text=PvP+Build+Analyzer">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="PvP Build Analyzer 💎">
    <meta property="twitter:description" content="Planeje seus atributos, verifique requisitos PvP e exporte sua build em PDF.">

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Cores dos Elementos */
        .text-fogo { color: #dc2626; }
        .bg-fogo-100 { background-color: #fee2e2; }
        .text-gelo { color: #3b82f6; }
        .bg-gelo-100 { background-color: #dbeafe; }
        .text-luz { color: #f59e0b; }
        .bg-luz-100 { background-color: #fef3c7; }
        .text-veneno { color: #10b981; }
        .bg-veneno-100 { background-color: #d1fae5; }

        /* Utilitários */
        .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        .hide-scrollbar::-webkit-scrollbar { display: none; }
    </style>
</head>

<body class="bg-gray-100 text-gray-800">

    <div id="app-container" class="min-h-screen flex flex-col">
        
        <header class="bg-white shadow-md p-4 sticky top-0 z-10">
            <div class="max-w-7xl mx-auto flex justify-between items-center">
                <h1 class="text-2xl font-extrabold text-indigo-600">💎 PvP Build Analyzer</h1>
                <nav class="flex space-x-4">
                    <button id="nav-dashboard" class="text-indigo-600 font-medium hover:text-indigo-800">Dashboard</button>
                    <button id="nav-admin" class="text-gray-600 font-medium hover:text-indigo-600">Admin</button>
                    <button id="nav-help" class="text-gray-600 font-medium hover:text-indigo-600 flex items-center gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zM8.94 6.94a.75.75 0 11-1.061-1.061 3 3 0 112.871 5.026v.345a.75.75 0 01-1.5 0v-.5c0-.72.57-1.172 1.081-1.287A1.5 1.5 0 108.94 6.94zM10 15a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                        </svg>
                        Ajuda
                    </button>
                    <button id="nav-new-char" class="bg-indigo-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-indigo-700 transition duration-150 shadow-md">
                        + Novo Personagem
                    </button>
                </nav>
            </div>
        </header>

        <main class="flex-grow max-w-7xl mx-auto w-full p-4">

            <section id="dashboard-view">
                <h2 class="text-3xl font-bold mb-6 text-gray-800">Minhas Builds Salvas</h2>
                <div id="builds-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <p id="no-builds-message" class="col-span-3 text-center text-gray-500 hidden">Nenhuma build salva. Crie uma para começar!</p>
                </div>
            </section>

            <section id="build-editor-view" class="hidden">
                <h2 id="editor-title" class="text-3xl font-bold mb-6 text-gray-800">Criar Novo Personagem</h2>
                <div class="flex flex-col lg:flex-row gap-6">
                    <div class="lg:w-3/4">
                        <div class="bg-white p-6 rounded-xl shadow-lg mb-6">
                            <h3 class="text-xl font-semibold mb-4">Detalhes do Personagem</h3>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div>
                                    <label for="char-name" class="block text-sm font-medium text-gray-700">Nome do Personagem</label>
                                    <input type="text" id="char-name" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border">
                                </div>
                                <div>
                                    <label for="char-class" class="block text-sm font-medium text-gray-700">Classe (Opcional)</label>
                                    <input type="text" id="char-class" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border">
                                </div>
                                <div>
                                    <label for="artifact-count" class="block text-sm font-medium text-gray-700">Nº de Artefatos (1-4)</label>
                                    <select id="artifact-count" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4" selected>4</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div id="artifact-slots-container" class="space-y-6"></div>
                    </div>

                    <div class="lg:w-1/4 sticky top-20 h-fit">
                        <div id="analysis-sidebar" class="bg-white p-5 rounded-xl shadow-lg border border-gray-200">
                            <h3 class="text-xl font-semibold mb-4 border-b pb-2">📋 Análise PvP (Checklist)</h3>
                            <div id="analysis-summary" class="space-y-3 text-sm">
                                <p class="text-gray-500">Adicione Gemas para iniciar a análise...</p>
                            </div>
                            <button id="run-full-analysis-btn" class="mt-5 w-full bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition duration-150 shadow-md">
                                Gerar Relatório Final
                            </button>
                        </div>
                        <div class="mt-4 flex flex-col space-y-2">
                            <button id="save-build-draft-btn" class="w-full bg-gray-500 text-white px-4 py-2 rounded-lg hover:bg-gray-600 transition duration-150">Salvar Rascunho</button>
                            <button id="clear-build-btn" class="w-full text-red-500 border border-red-500 px-4 py-2 rounded-lg hover:bg-red-50 transition duration-150">Limpar</button>
                        </div>
                    </div>
                </div>
            </section>

            <section id="admin-view" class="hidden">
                <h2 class="text-3xl font-bold mb-6 text-gray-800">🛠️ Painel de Administração de Dados</h2>
                <div class="flex border-b border-gray-300 mb-6">
                    <button data-tab="master-attributes" class="admin-tab px-4 py-2 border-r border-gray-300 text-sm font-medium bg-indigo-50 text-indigo-700">Atributos Mestres</button>
                    <button data-tab="required-attributes" class="admin-tab px-4 py-2 border-r border-gray-300 text-sm font-medium text-gray-600 hover:bg-gray-50">Atributos Requeridos</button>
                    <button data-tab="recommended-combos" class="admin-tab px-4 py-2 border-r border-gray-300 text-sm font-medium text-gray-600 hover:bg-gray-50">Combos Recomendados</button>
                    <button data-tab="tools" class="admin-tab px-4 py-2 text-sm font-medium text-gray-600 hover:bg-gray-50">Ferramentas</button>
                </div>

                <div id="admin-content-area" class="bg-white p-6 rounded-xl shadow-lg">
                    <div id="master-attributes-tab" class="admin-tab-content">
                        <h3 class="text-xl font-semibold mb-4">Gerenciar Atributos Mestres (Gemas)</h3>
                        <button id="add-master-attribute-btn" class="bg-indigo-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-indigo-700 mb-4">+ Adicionar Novo Atributo</button>
                        <div id="master-attributes-list"><p class="text-gray-500">Carregando atributos...</p></div>
                    </div>
                    <div id="required-attributes-tab" class="admin-tab-content hidden">
                        <h3 class="text-xl font-semibold mb-4">Definir Atributos PvP Essenciais</h3>
                        <p class="text-sm text-gray-600 mb-3">Lista de atributos que toda build PvP deve ter para passar na checagem.</p>
                        <button id="add-required-attribute-btn" class="bg-indigo-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-indigo-700 mb-4">+ Adicionar Atributo Requerido</button>
                        <div id="required-attributes-list"><p class="text-gray-500">Carregando requisitos...</p></div>
                    </div>
                    <div id="recommended-combos-tab" class="admin-tab-content hidden">
                        <h3 class="text-xl font-semibold mb-4">Gerenciar Combos de Gemas</h3>
                        <button id="add-combo-btn" class="bg-indigo-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-indigo-700 mb-4">+ Adicionar Novo Combo</button>
                        <div id="recommended-combos-list"><p class="text-gray-500">Carregando combos...</p></div>
                    </div>
                    <div id="tools-tab" class="admin-tab-content hidden">
                        <h3 class="text-xl font-semibold mb-4">Ferramentas de Importação/Exportação</h3>
                        <div class="space-y-4">
                            <div>
                                <label for="import-data-file" class="block text-sm font-medium text-gray-700">Importar Todos os Dados (JSON)</label>
                                <input type="file" id="import-data-file" accept=".json" class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100" />
                                <button id="import-data-btn" class="mt-2 bg-green-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-green-700">Importar</button>
                            </div>
                            <div>
                                <button id="export-all-data-btn" class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-blue-700">Exportar Todos os Dados (JSON)</button>
                            </div>
                            <div class="pt-4 border-t border-gray-200">
                                <h4 class="font-semibold text-red-600">Limpeza de Dados</h4>
                                <button id="clear-all-data-btn" class="mt-2 bg-red-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-red-700">Limpar TODAS as Builds e Configurações</button>
                                <p class="text-xs text-gray-500 mt-1">Isso removerá builds salvas, atributos mestres, e requisitos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="report-view" class="hidden">
                </section>

            <section id="help-view" class="hidden">
                <div class="max-w-4xl mx-auto">
                    <div class="text-center mb-10">
                        <h2 class="text-3xl font-bold text-indigo-700 mb-4">Como usar o PvP Build Analyzer 💎</h2>
                        <p class="text-gray-600">Um guia rápido para planejar e otimizar seus personagens.</p>
                    </div>

                    <div class="grid md:grid-cols-3 gap-8">
                        <div class="bg-white p-6 rounded-xl shadow-md border-t-4 border-blue-500">
                            <div class="text-blue-500 mb-4 flex justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6h9.75M10.5 6a1.5 1.5 0 11-3 0m3 0a1.5 1.5 0 10-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m-9.75 0h9.75" />
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold text-gray-800 mb-2 text-center">1. Configurar (Admin)</h3>
                            <p class="text-sm text-gray-600 text-center mb-4">Antes de criar personagens, cadastre as regras.</p>
                            <ul class="text-sm text-gray-700 space-y-2 list-disc list-inside">
                                <li>Vá na aba <strong>Admin</strong>.</li>
                                <li>Cadastre os <strong>Atributos Mestres</strong>.</li>
                                <li>Defina os <strong>Requisitos</strong>.</li>
                            </ul>
                        </div>

                        <div class="bg-white p-6 rounded-xl shadow-md border-t-4 border-indigo-500">
                            <div class="text-indigo-500 mb-4 flex justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold text-gray-800 mb-2 text-center">2. Criar Personagem</h3>
                            <p class="text-sm text-gray-600 text-center mb-4">Monte a build equipando gemas nos artefatos.</p>
                            <ul class="text-sm text-gray-700 space-y-2 list-disc list-inside">
                                <li>Clique em <strong>+ Novo Personagem</strong>.</li>
                                <li>Adicione gemas nos slots.</li>
                                <li>Selecione <strong>Tier</strong> e atributos.</li>
                            </ul>
                        </div>

                        <div class="bg-white p-6 rounded-xl shadow-md border-t-4 border-green-500">
                            <div class="text-green-500 mb-4 flex justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold text-gray-800 mb-2 text-center">3. Analisar e Exportar</h3>
                            <p class="text-sm text-gray-600 text-center mb-4">Finalize sua build e compartilhe.</p>
                            <ul class="text-sm text-gray-700 space-y-2 list-disc list-inside">
                                <li>Veja se os checks estão verdes ✅.</li>
                                <li>Clique em <strong>Gerar Relatório</strong>.</li>
                                <li>Baixe o <strong>PDF</strong> ou <strong>CSV</strong>.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="mt-12 bg-indigo-50 p-6 rounded-xl border border-indigo-100 text-center">
                        <h4 class="font-bold text-indigo-800 mb-2">Sobre o Salvamento de Dados 💾</h4>
                        <p class="text-sm text-gray-700 max-w-2xl mx-auto">
                            Este sistema utiliza <strong>LocalStorage</strong>. Seus dados ficam salvos apenas neste navegador. Use a aba Admin para Exportar/Importar se trocar de dispositivo.
                        </p>
                    </div>
                </div>
            </section>

        </main>

        <footer class="text-center p-4 text-sm text-gray-500 border-t mt-8">
            &copy; 2025 PvP Build Analyzer. Todos os direitos reservados.
        </footer>
    </div>

    <div id="modals-container"></div>

    <script src="js/StorageService.js"></script>
    <script src="js/AdminService.js"></script>
    <script src="js/AnalysisEngine.js"></script>
    <script src="js/Renderer.js"></script>
    <script src="js/AdminController.js"></script>
    <script src="js/BuildController.js"></script>
    <script src="js/App.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</body>

</html>