<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calendário de Eventos - PvP Build Analyzer 💎</title>

    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💎</text></svg>">

    <meta name="description" content="Guia de eventos de 5 e 7 dias para otimizar sua coleta e crescimento.">

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Tipografia e Fundo (Idêntico ao Index) */
        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #f0f4f8 0%, #d9e2ec 100%);
            min-height: 100vh;
            color: #1e293b;
        }

        /* Glassmorphism Header */
        .glass-panel {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.6);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
        }

        /* Cards dos Dias */
        .event-card {
            background-color: white;
            border-radius: 0.75rem;
            border: 1px solid #e2e8f0;
            padding: 1.25rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.02);
            transition: all 0.2s ease;
            height: 100%;
        }

        .event-card:hover {
            border-color: #cbd5e1;
            box-shadow: 0 8px 16px -4px rgba(0,0,0,0.05);
            transform: translateY(-2px);
        }

        /* Títulos dos Dias */
        .day-title {
            font-size: 1.125rem;
            font-weight: 800;
            color: #334155;
            border-bottom: 2px solid #f1f5f9;
            padding-bottom: 0.75rem;
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Listas de Tarefas */
        .task-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .task-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: 1px dashed #e2e8f0;
            font-size: 0.9rem;
            color: #475569;
        }

        .task-item:last-child {
            border-bottom: none;
        }

        .task-value {
            font-weight: 700;
            color: #4f46e5; /* Indigo para destacar números */
            background: #eef2ff;
            padding: 2px 8px;
            border-radius: 6px;
            font-size: 0.85rem;
        }

        /* Notas e Destaques */
        .evt-note {
            font-size: 0.75rem;
            color: #94a3b8;
            font-style: italic;
            margin-top: -0.5rem;
            margin-bottom: 1rem;
            display: block;
        }

        .evt-highlight {
            color: #dc2626; /* Vermelho */
            font-weight: 700;
            font-size: 0.8rem;
            text-transform: uppercase;
            margin-top: 0.75rem;
            margin-bottom: 0.25rem;
            display: block;
        }

        /* Input de Data */
        .date-picker {
            border: 1px solid #cbd5e1;
            border-radius: 6px;
            padding: 4px 8px;
            font-size: 0.85rem;
            color: #475569;
            background: #f8fafc;
            outline: none;
            transition: border-color 0.2s;
        }

        .date-picker:focus {
            border-color: #4f46e5;
            ring: 2px solid #c7d2fe;
        }

        /* Botão Voltar */
        .btn-back {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-weight: 600;
            font-size: 0.875rem;
            color: #475569;
            background: white;
            border: 1px solid #e2e8f0;
            transition: all 0.2s;
        }
        .btn-back:hover {
            background: #f8fafc;
            color: #1e293b;
            border-color: #cbd5e1;
        }

        /* Header Colorido dos Eventos */
        .event-header-5 {
            background: linear-gradient(135deg, #4f46e5, #818cf8);
            color: white;
            padding: 1rem;
            border-radius: 0.75rem;
            margin-bottom: 1.5rem;
            text-align: center;
            font-weight: 800;
            letter-spacing: 0.05em;
            box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.2);
        }

        .event-header-7 {
            background: linear-gradient(135deg, #059669, #34d399);
            color: white;
            padding: 1rem;
            border-radius: 0.75rem;
            margin-bottom: 1.5rem;
            text-align: center;
            font-weight: 800;
            letter-spacing: 0.05em;
            box-shadow: 0 4px 6px -1px rgba(5, 150, 105, 0.2);
        }
    </style>
</head>

<body class="antialiased">

    <div class="min-h-screen flex flex-col">

        <header class="glass-panel sticky top-0 z-20">
            <div class="max-w-7xl mx-auto px-4 py-3 flex justify-between items-center">
                <div class="flex items-center gap-2">
                    <span class="text-2xl">💎</span>
                    <h1 class="text-xl font-extrabold bg-clip-text text-transparent bg-gradient-to-r from-indigo-600 to-purple-600">
                        PvP Build Analyzer
                    </h1>
                </div>
                <nav>
                    <a href="index.html" class="btn-back">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                        </svg>
                        Voltar ao Painel
                    </a>
                </nav>
            </div>
        </header>

        <main class="flex-grow max-w-[90rem] mx-auto w-full p-4 md:p-8">
            
            <div class="mb-8 text-center">
                <h2 class="text-3xl font-bold text-slate-800">Calendário de Eventos</h2>
                <p class="text-slate-500 mt-2">Guia completo de recursos e pontuação para os eventos semanais.</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                
                <section>
                    <div class="event-header-5">
                        EVENTO DE 5 DIAS
                    </div>

                    <div class="space-y-6">
                        <div class="event-card">
                            <div class="day-title">Dia 1: Coleta</div>
                            <ul class="task-list">
                                <li class="task-item"><span>Carta de recrutamento premium</span> <span class="task-value">540</span></li>
                                <li class="task-item"><span>Coleta 500 de ouro</span> <span class="task-value">32</span></li>
                                <li class="task-item"><span>Coleta 500 de comida</span> <span class="task-value">160</span></li>
                                <li class="task-item"><span>Coleta 500 de madeira</span> <span class="task-value">200</span></li>
                                <li class="task-item"><span>Coleta 500 de cristal</span> <span class="task-value">320</span></li>
                            </ul>
                        </div>

                        <div class="event-card">
                            <div class="day-title">Dia 2: Titãs</div>
                            <span class="evt-note">É necessário criar grupos - Participar não conta</span>
                            <ul class="task-list">
                                <li class="task-item"><span>Derrote um Titã nível 6</span> <span class="task-value">22.000</span></li>
                                <li class="task-item"><span>Derrote um Titã nível 7</span> <span class="task-value">24.000</span></li>
                                <span class="evt-highlight">Apenas no Território de Pico</span>
                                <li class="task-item"><span>Derrote um Titã nível 8</span> <span class="task-value">26.000</span></li>
                                <span class="evt-highlight">Apenas na Expedição</span>
                                <li class="task-item"><span>Derrote um Titã nível 9</span> <span class="task-value">28.000</span></li>
                                <li class="task-item"><span>Derrote um Titã nível 10</span> <span class="task-value">30.000</span></li>
                                <li class="task-item"><span>Derrote um Titã nível 11</span> <span class="task-value">32.000</span></li>
                                <li class="task-item"><span>Derrote um Titã nível 12</span> <span class="task-value">34.000</span></li>
                            </ul>
                        </div>

                        <div class="event-card">
                            <div class="day-title">Dia 3: Harolds</div>
                            <span class="evt-note">É necessário criar grupos - Participar não conta</span>
                            <ul class="task-list">
                                <li class="task-item"><span>1 pergaminho de forja</span> <span class="task-value">1.080</span></li>
                                <li class="task-item"><span>Derrotar Harold Verde</span> <span class="task-value">10.000</span></li>
                                <li class="task-item"><span>Derrotar Harold Azul</span> <span class="task-value">14.000</span></li>
                                <li class="task-item"><span>Derrotar Harold Roxo</span> <span class="task-value">18.000</span></li>
                                <li class="task-item"><span>Derrotar Harold Dourado</span> <span class="task-value">22.000</span></li>
                                <li class="task-item"><span>Derrotar Harold Vermelho</span> <span class="task-value">26.000</span></li>
                            </ul>
                        </div>

                        <div class="event-card">
                            <div class="day-title">Dia 4: Convocar Reservas</div>
                            <span class="evt-note">Reviver de fontes não conta</span>
                            <ul class="task-list">
                                <li class="task-item"><span>Convocar 10 reservas</span> <span class="task-value">30</span></li>
                            </ul>
                        </div>

                        <div class="event-card ring-2 ring-indigo-200">
                            <div class="day-title">
                                <span>Dia 5: Surto de Poder</span>
                                <input type="date" id="date-event-5" class="date-picker" title="Definir data de início">
                            </div>
                            <ul class="task-list">
                                <li class="task-item"><span>Gaste 1 fragmento SSR para infundir</span> <span class="task-value">7.500</span></li>
                                <li class="task-item"><span>Gaste 1 Essência de Herói Normal</span> <span class="task-value">3</span></li>
                                <li class="task-item"><span>Gaste 1 Essência de Herói Avançada</span> <span class="task-value">3</span></li>
                                <li class="task-item"><span>Gaste 1 Acelerador</span> <span class="task-value">5</span></li>
                                <li class="task-item"><span>Gaste 1 Fogo Sagrado</span> <span class="task-value">1M</span></li>
                                <li class="task-item"><span>Gastar 1 Pergaminho Secreto</span> <span class="task-value">480.000</span></li>
                                <li class="task-item"><span>Gastar 1 Pedra de Talento</span> <span class="task-value">3</span></li>
                                <li class="task-item"><span>Gastar 1 Cristal de Talento</span> <span class="task-value">3.000</span></li>
                                <li class="task-item"><span>Sorteio Normal de Medalhas 1 vez</span> <span class="task-value">2.000</span></li>
                                <li class="task-item"><span>Sorteio Avançado de Medalhas 1 vez</span> <span class="task-value">135.000</span></li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="event-header-7">
                        EVENTO DE 7 DIAS
                    </div>

                    <div class="space-y-6">
                        <div class="event-card">
                            <div class="day-title">Dia 1: Mesclagem</div>
                            <ul class="task-list">
                                <li class="task-item"><span>Herói de 1 estrela mesclado</span> <span class="task-value">250</span></li>
                                <li class="task-item"><span>Herói de 2 estrelas mesclado</span> <span class="task-value">250</span></li>
                                <li class="task-item"><span>Herói de 3 estrelas mesclado</span> <span class="task-value">1.000</span></li>
                                <li class="task-item"><span>Herói de 4 estrelas mesclado</span> <span class="task-value">3.000</span></li>
                                <li class="task-item"><span>Herói de 5 estrelas mesclado</span> <span class="task-value">9.000</span></li>
                                <li class="task-item"><span>Herói de 6 estrelas mesclado</span> <span class="task-value">27.000</span></li>
                                <li class="task-item"><span>Herói de 7 estrelas mesclado</span> <span class="task-value">27.000</span></li>
                            </ul>
                        </div>

                        <div class="event-card">
                            <div class="day-title">Dia 2: Livros</div>
                            <ul class="task-list">
                                <li class="task-item"><span>Gastando Livro Raro</span> <span class="task-value">5</span></li>
                                <li class="task-item"><span>Gastando Livro Excelente</span> <span class="task-value">25</span></li>
                                <li class="task-item"><span>Gastando Livro Perfeito</span> <span class="task-value">125</span></li>
                                <li class="task-item"><span>Gastando Livro Épico</span> <span class="task-value">625</span></li>
                            </ul>
                        </div>

                        <div class="event-card">
                            <div class="day-title">Dia 3: Runas de Dragão</div>
                            <ul class="task-list">
                                <li class="task-item"><span>Gastando Runa Rara</span> <span class="task-value">200</span></li>
                                <li class="task-item"><span>Gastando Runa Excelente</span> <span class="task-value">1.000</span></li>
                                <li class="task-item"><span>Gastando Runa Perfeita</span> <span class="task-value">5.000</span></li>
                                <li class="task-item"><span>Gastando Runa Épica</span> <span class="task-value">25.000</span></li>
                            </ul>
                        </div>

                        <div class="event-card">
                            <div class="day-title">Dia 4: Coleta & Pesquisa</div>
                            <ul class="task-list">
                                <li class="task-item"><span>Coletar 10.000 de Ouro</span> <span class="task-value">32</span></li>
                                <li class="task-item"><span>Coletar 10.000 de Comida</span> <span class="task-value">160</span></li>
                                <li class="task-item"><span>Coletar 10.000 de Madeira</span> <span class="task-value">200</span></li>
                                <li class="task-item"><span>Coletar 10.000 de Cristal</span> <span class="task-value">320</span></li>
                                <li class="task-item"><span>Gastar 1 pedra</span> <span class="task-value">5 pts</span></li>
                                <li class="task-item"><span>A cada 1 minuto de pesquisa</span> <span class="task-value">5 pts</span></li>
                            </ul>
                        </div>

                        <div class="event-card">
                            <div class="day-title">Dia 5: Armaduras</div>
                            <ul class="task-list">
                                <li class="task-item"><span>Mesclar 1 armadura de pedra</span> <span class="task-value">210</span></li>
                                <li class="task-item"><span>Mesclar 1 armadura de aço</span> <span class="task-value">630</span></li>
                                <li class="task-item"><span>Mesclar 1 armadura de mithril</span> <span class="task-value">1.890</span></li>
                                <li class="task-item"><span>Mesclar 1 armadura de ametista</span> <span class="task-value">5.670</span></li>
                                <li class="task-item"><span>Mesclar 1 armadura de ametista 1</span> <span class="task-value">11.340</span></li>
                                <li class="task-item"><span>Mesclar 1 armadura de ametista 2</span> <span class="task-value">22.680</span></li>
                                <li class="task-item"><span>Mesclar 1 armadura de ouro</span> <span class="task-value">45.360</span></li>
                                <li class="task-item"><span>Mesclar 1 armadura de ouro 1</span> <span class="task-value">90.720</span></li>
                                <li class="task-item"><span>Mesclar 1 armadura de ouro 2</span> <span class="task-value">136.080</span></li>
                                <li class="task-item"><span>Mesclar 1 armadura de ouro 3</span> <span class="task-value">181.440</span></li>
                                <li class="task-item"><span>Mesclar 1 armadura de arco-íris 1</span> <span class="task-value">362.880</span></li>
                                <li class="task-item"><span>Gastar 100 Cristais de Dragão</span> <span class="task-value">5</span></li>
                            </ul>
                        </div>

                        <div class="event-card">
                            <div class="day-title">Dia 6: Gemas & Artefatos</div>
                            <ul class="task-list">
                                <li class="task-item"><span>Pedras de Remodelagem</span> <span class="task-value">25</span></li>
                                <li class="task-item"><span>Pedras de Aprimoramento Sagradas</span> <span class="task-value">500</span></li>
                                <li class="task-item"><span>Mesclar 1 Gema Classe B</span> <span class="task-value">200</span></li>
                                <li class="task-item"><span>Mesclar 1 Gema Classe A</span> <span class="task-value">2.000</span></li>
                                <li class="task-item"><span>Mesclar 1 Gema Classe S</span> <span class="task-value">10.000</span></li>
                                <li class="task-item"><span>Mesclar 1 Gema Classe SS</span> <span class="task-value">50.000</span></li>
                                <li class="task-item"><span>Mesclar 1 Gema Classe SSR</span> <span class="task-value">300.000</span></li>
                                <span class="evt-highlight">Aprimorar Artefatos Consome:</span>
                                <li class="task-item"><span>Coroa de Essência de Regra</span> <span class="task-value">320</span></li>
                                <li class="task-item"><span>Essência de Cetro Eterno</span> <span class="task-value">480</span></li>
                                <li class="task-item"><span>Essência de Bola da Cruz Sagrada</span> <span class="task-value">600</span></li>
                                <li class="task-item"><span>Essência de Anel da Matança</span> <span class="task-value">600</span></li>
                                <li class="task-item"><span>Essência de Divindade</span> <span class="task-value">200</span></li>
                            </ul>
                        </div>

                        <div class="event-card ring-2 ring-emerald-200">
                            <div class="day-title">
                                <span>Dia 7: Surto de Energia</span>
                                <input type="date" id="date-event-7" class="date-picker" title="Definir data de início">
                            </div>
                            <span class="evt-note">Dias 1 a 6 combinados em um só. Prepare-se!</span>
                        </div>
                    </div>
                </section>

            </div>

        </main>

        <footer class="mt-auto py-6 text-center text-sm text-slate-400">
            <p>&copy; 2025 PvP Build Analyzer. Desenvolvido para a comunidade.</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Função para carregar data salva
            function loadSavedDate(inputId, storageKey) {
                const savedDate = localStorage.getItem(storageKey);
                const inputElement = document.getElementById(inputId);
                if (savedDate && inputElement) {
                    inputElement.value = savedDate;
                }
            }

            // Função para salvar data quando mudar
            function setupDateSaver(inputId, storageKey) {
                const inputElement = document.getElementById(inputId);
                if (inputElement) {
                    inputElement.addEventListener('change', (e) => {
                        localStorage.setItem(storageKey, e.target.value);
                    });
                }
            }

            // Inicializa lógica para o Evento de 5 Dias
            loadSavedDate('date-event-5', 'epicWar_event5_date');
            setupDateSaver('date-event-5', 'epicWar_event5_date');

            // Inicializa lógica para o Evento de 7 Dias
            loadSavedDate('date-event-7', 'epicWar_event7_date');
            setupDateSaver('date-event-7', 'epicWar_event7_date');
        });
    </script>

</body>

</html>