<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PvP Build Analyzer - Sistema de Gemas & Atributos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Estilos customizados para cores dos elementos */
        .text-fogo { color: #dc2626; } /* Vermelho forte */
        .bg-fogo-100 { background-color: #fee2e2; }
        .text-gelo { color: #3b82f6; } /* Azul forte */
        .bg-gelo-100 { background-color: #dbeafe; }
        .text-luz { color: #f59e0b; } /* Amarelo/Ouro */
        .bg-luz-100 { background-color: #fef3c7; }
        .text-veneno { color: #10b981; } /* Verde/Esmeralda */
        .bg-veneno-100 { background-color: #d1fae5; }
        
        /* Ocultar scrollbar, mantendo scrollability */
        .hide-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        .hide-scrollbar::-webkit-scrollbar {
            display: none;  /* Chrome, Safari and Opera */
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">

    <div id="app-container" class="min-h-screen flex flex-col">
        <header class="bg-white shadow-md p-4 sticky top-0 z-10">
            <div class="max-w-7xl mx-auto flex justify-between items-center">
                <h1 class="text-2xl font-extrabold text-indigo-600">💎 PvP Build Analyzer</h1>
                <nav class="flex space-x-4">
                    <button id="nav-dashboard" class="text-indigo-600 font-medium hover:text-indigo-800">Dashboard</button>
                    <button id="nav-admin" class="text-gray-600 font-medium hover:text-indigo-600">Admin</button>
                    <button id="nav-new-char" class="bg-indigo-600 text-white px-4 py-2 rounded-lg text-sm hover:bg-indigo-700 transition duration-150 shadow-md">
                        + Novo Personagem
                    </button>
                </nav>
            </div>
        </header>

        <main class="flex-grow max-w-7xl mx-auto w-full p-4">
            
            <section id="dashboard-view">
                <h2 class="text-3xl font-bold mb-6 text-gray-800">Minhas Builds Salvas</h2>
                <div id="builds-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <p id="no-builds-message" class="col-span-3 text-center text-gray-500 hidden">Nenhuma build salva. Crie uma para começar!</p>
                </div>
            </section>

            <section id="build-editor-view" class="hidden">
                <h2 id="editor-title" class="text-3xl font-bold mb-6 text-gray-800">Criar Novo Personagem</h2>
                <div class="flex flex-col lg:flex-row gap-6">
                    
                    <div class="lg:w-3/4">
                        <div class="bg-white p-6 rounded-xl shadow-lg mb-6">
                            <h3 class="text-xl font-semibold mb-4">Detalhes do Personagem</h3>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div>
                                    <label for="char-name" class="block text-sm font-medium text-gray-700">Nome do Personagem</label>
                                    <input type="text" id="char-name" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border">
                                </div>
                                <div>
                                    <label for="char-class" class="block text-sm font-medium text-gray-700">Classe (Opcional)</label>
                                    <input type="text" id="char-class" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border">
                                </div>
                                <div>
                                    <label for="artifact-count" class="block text-sm font-medium text-gray-700">Nº de Artefatos (1-4)</label>
                                    <select id="artifact-count" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4" selected>4</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div id="artifact-slots-container" class="space-y-6">
                            </div>
                    </div>

                    <div class="lg:w-1/4 sticky top-20 h-fit">
                        <div id="analysis-sidebar" class="bg-white p-5 rounded-xl shadow-lg border border-gray-200">
                            <h3 class="text-xl font-semibold mb-4 border-b pb-2">📋 Análise PvP (Checklist)</h3>
                            <div id="analysis-summary" class="space-y-3 text-sm">
                                <p class="text-gray-500">Adicione Gemas para iniciar a análise...</p>
                                </div>
                            <button id="run-full-analysis-btn" class="mt-5 w-full bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition duration-150 shadow-md">
                                Gerar Relatório Final
                            </button>
                        </div>
                        
                        <div class="mt-4 flex flex-col space-y-2">
                             <button id="save-build-draft-btn" class="w-full bg-gray-500 text-white px-4 py-2 rounded-lg hover:bg-gray-600 transition duration-150">Salvar Rascunho</button>
                             <button id="clear-build-btn" class="w-full text-red-500 border border-red-500 px-4 py-2 rounded-lg hover:bg-red-50 transition duration-150">Limpar</button>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="admin-view" class="hidden">
                 <h2 class="text-3xl font-bold mb-6 text-gray-800">🛠️ Painel de Administração</h2>
                 <p class="text-gray-500">Carregando Painel Admin...</p>
            </section>

            <section id="report-view" class="hidden">
                </section>

        </main>
        
        <footer class="text-center p-4 text-sm text-gray-500 border-t mt-8">
            &copy; 2025 PvP Build Analyzer. Todos os direitos reservados.
        </footer>
    </div>
    
    <div id="modals-container">
        </div>

    <script src="js/StorageService.js"></script>
    <script src="js/AnalysisEngine.js"></script>
    <script src="js/AdminService.js"></script>
    <script src="js/AdminController.js"></script>
    <script src="js/Renderer.js"></script>
    <script src="js/BuildController.js"></script>
    <script src="js/App.js"></script> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</body>
</html>